# Step 1: Build stage (Node.js for React/Vite)
FROM node:18 AS build-stage
WORKDIR /app

# Copy the frontend source code
COPY ../QuizBuilder-master/frontend/ .

# Install dependencies and build
RUN npm install
RUN npm run build

# Step 2: Runtime stage (Nginx for serving)
FROM nginx:alpine

# Copy custom nginx configuration
COPY Helm-Chart-Template-master/nginx.conf /etc/nginx/nginx.conf

# Copy React build output to nginx html directory
COPY --from=build-stage /app/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]